# ClinicManagement

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/autotradingwiz/animalclinicmanagement/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
data/src/main/java/com/autotradingwiz/animalclinicmanagement/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
data/src/main/java/com/autotradingwiz/animalclinicmanagement/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
data/src/main/java/com/autotradingwiz/animalclinicmanagement/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
web/: pom.xml
web/src/main/java/com/autotradingwiz/animalclinicmanagement/: AnimalClinicManagementApplication.java
web/src/main/java/com/autotradingwiz/animalclinicmanagement/bootstrap/: DataLoader.java
web/src/main/java/com/autotradingwiz/animalclinicmanagement/controllers/: IndexController.java  OwnerController.java  VetController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/owners/: index.html
web/src/main/resources/templates/vets/: index.html
web/src/test/java/com/autotradingwiz/animalclinicmanagement/: AnimalClinicManagementApplicationTests.java
